# MaterialTabHost

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yanzm/mth/sample/: Activity_AddFriends.java  Activity_VideoPlaying.java  Activity_Videos.java  Activity_channels.java  Activity_create_group.java  AdapterDrawer.java  AdapterFriends.java  AdapterJson.java  AdapterVideos.java  Adapter_Channels.java  Adapter_Listview.java  Adapter_create_group.java  FragmentFeed.java  FragmentFriends.java  ItemFeed.java  NotifyingScrollView.java  RoundedTransformation.java  SampleActivity.java  ScrimInsetsFrameLayout.java  SquareImageView.java  itemChannels.java  item_create_group.java  item_friends.java  item_vieos.java
app/src/main/java/net/yanzm/mth/sample/activity/: ActivityAddFriends.java  ActivityChannels.java  ActivityComment.java  ActivityCreateGroup.java  ActivityVideoPlaying.java  ActivityVideos.java  ActivityWritePost.java  (+1 more)
app/src/main/res/layout/: activity_comment.xml  activity_sample.xml  activity_write_post.xml  add_friends.xml  fragment_channels.xml  fragment_creategroup.xml  fragment_fragment_feed.xml  fragment_friends.xml  fragment_one.xml  fragment_timeline.xml  fragment_two.xml  fragment_video_playing.xml  fragment_videos.xml  item_channels.xml  item_feed.xml  item_feed_detail.xml  item_videos.xml
app/src/main/res/menu/: menu_activity_comment.xml  menu_activity_write_post.xml
app/src/main/res/values/: color.xml  dimens.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+37 files in other folders)
