apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId 'net.yanzm.mth.sample'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':mth')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.flaviofaria:kenburnsview:1.0.5'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.flaviofaria:kenburnsview:1.0.5'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile project(':libraryfloation')
}
